# Needed for color terminal, use "xterm" over "screen"
# because it does not wash out the colors in Windows
# Terminal comparatively for some reason
set -ga terminal-overrides ",xterm-256color*:Tc"
set -g default-terminal "xterm-256color"

# Makes tmux more responsive, especially for exiting insert
# mode in Neovim. Causes "0;10;1c" characters to appear in
# Windows Terminal when set to "0", so set it to "1" since
# 1 ms is still imperceptible, but works around that issue
set -s escape-time 1

# Apparently needed to help Neovim detect focus events,
# have not noticed such events or whether this helps
set -g focus-events on

# Allow mouse scrolling in Tmux
set -g mouse on

# Black magic that displays when prefix has been pressed
set -g status-right ' #{?client_prefix,#[reverse]<Prefix>#[noreverse] ,}"#{=21:pane_title}" %H:%M %d-%b-%y'

# Rebind Ctrl-B commands to Ctrl-A, common convenience
# that matches "screen" command bindings
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Change background and foreground of status information
# at the bottom of the Tmux display
set -g status-style 'bg=#333333 fg=#FFFFFF'

# Allow Tmux config to be reloaded by pressing
# prefix and then 'r'
bind r source-file ~/.tmux.conf

# Set individual window and pane indices
# to start at '1' instead of '0'
set -g base-index 1
setw -g pane-base-index 1

# Enable Vim-like navigation in copy-mode, and rebind
# certain keys to match what they do in Vim when in
# copy mode
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Give Tmux Vim-like pane switching when navigating
# instead of needing to use arrow keys
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Create a <C-x>+<Number> sequence that allows for additional
# custom rebinds related to panes
bind -T root C-x switch-client -T pane-keys

# Closes current pane and reopens with the chosen application
bind -T pane-keys 1 split-window "powershell.exe"\; last-pane\; kill-pane\; select-layout even-vertical
bind -T pane-keys 2 split-window "ubuntu.exe"\; last-pane\; kill-pane\; select-layout even-vertical

# Opens a new pane with the chosen application
bind -T pane-keys M-1 split-window "powershell.exe"
bind -T pane-keys M-2 split-window "ubuntu.exe"
